# WeiDuMovie

app/: build.gradle
app/src/androidTest/java/com/bw/weidumovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/weidumovie/: MainActivity.java
app/src/main/java/com/bw/weidumovie/activity/: DetailsActivity.java  GuideActivity.java  HomeActivity.java
app/src/main/java/com/bw/weidumovie/adapter/: DetailsAdapter.java  GuideViewPagerAdapter.java  JjsyAdapter.java  JjsyFragmentAdapter.java  MuMaAdapter.java  RmdyAdapter.java  RmdyFragmentAdapter.java  ZzryFragmentAdapter.java  ZzsyAdapter.java
app/src/main/java/com/bw/weidumovie/api/: Api.java  ApiService.java
app/src/main/java/com/bw/weidumovie/app/: AppConstants.java  MyApp.java
app/src/main/java/com/bw/weidumovie/bean/: JjsyBean.java  LoginBean.java  RegistBean.java  RmdyBean.java  ZzsyBean.java
app/src/main/java/com/bw/weidumovie/cinema/: CinemaContract.java  CinemaFragment.java  CinemaPresenter.java
app/src/main/java/com/bw/weidumovie/film/: FilmContract.java  FilmFragment.java  FilmPresenter.java
app/src/main/java/com/bw/weidumovie/jjsy/: JjsyContract.java  JjsyFragment.java  JjsyPresenter.java
app/src/main/java/com/bw/weidumovie/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/bw/weidumovie/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/bw/weidumovie/my/: MyContract.java  MyFragment.java  MyPresenter.java
app/src/main/java/com/bw/weidumovie/regist/: RegistActivity.java  RegistContract.java  RegistPresenter.java
app/src/main/java/com/bw/weidumovie/rmdy/: RmdyContract.java  RmdyFragment.java  RmdyPresenter.java
app/src/main/java/com/bw/weidumovie/utils/: Base64.java  ConnectionUtil.java  EncryptUtil.java  PhoneNumber.java  RetrofitUtils.java  SpUtils.java
app/src/main/java/com/bw/weidumovie/zzry/: ZzryContract.java  ZzryFragment.java  ZzryPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_regist.xml  film_layout.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml
app/src/test/java/com/bw/weidumovie/: ExampleUnitTest.java
