apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.weidumovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //实现底部导航页
    implementation 'com.hjm:BottomTabBar:1.1.1'

//ButterKnife依赖
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

//flyBanner
    implementation 'com.recker.flybanner:flybanner:1.3'

//Okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//XRecyclerview依赖
    implementation'com.jcodecraeer:xrecyclerview:1.5.9'

//Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

//flowlayout-搜索框依赖
    implementation 'com.hyman:flowlayout-lib:1.1.2'

//二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'

//Fresco 依赖
    implementation 'com.facebook.fresco:fresco:1.3.0'
// 支持webp
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
// gif加载使用
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
// WebP（静态图+动图）加载使用
    implementation 'com.facebook.fresco:animated-webp:1.3.0'

//EventBus 依赖
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

//Retrofit 依赖
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//gson的解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//AndroidSchedulers
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //旋转木马的轮播图
    implementation 'com.chenlittleping:recyclercoverflow:1.0.5'
    //适配
    implementation 'me.jessyan:autosize:1.1.2'

}
//处理依赖冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
